\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{28.94449pt}\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {1}{56.91676pt}\LT@entry 
    {1}{74.9446pt}\LT@entry 
    {1}{60.97232pt}\LT@entry 
    {1}{63.00018pt}\LT@entry 
    {1}{76.88904pt}\LT@entry 
    {1}{68.94453pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}4(a): Plot of gender vs number of people having heart disease}{8}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gender vs number of people having heart disease.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{8}{gender vs number of people having heart disease}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}4(b): Correlation between Age (x-axis) vs Blood pressure (y-axis)}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age (x-axis) vs Blood pressure (y-axis)}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{9}{Age (x-axis) vs Blood pressure (y-axis)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4(c): Correlation between Age (x-axis) vs Cholesterol (y-axis)}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age (x-axis) vs Cholesterol (y-axis)}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image3}{{3}{9}{Age (x-axis) vs Cholesterol (y-axis)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4(d): Percentage of age groups that have heart disease}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces percentage of age groups that have heart disease}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image4}{{4}{10}{percentage of age groups that have heart disease}{figure.caption.4}{}}
\gdef \@abspage@last{10}
